# 애플 실리콘용
version: '3.1'

services:
  blogzip-mysql:
    container_name: blogzip-mysql
    image: mysql:8
    ports:
      - 3306:3306
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    restart: always
    platform: linux/arm64
    environment:
      MYSQL_ROOT_PASSWORD: blogzip
      MYSQL_USER: blogzip
      MYSQL_PASSWORD: blogzip
      MYSQL_DATABASE: blogzip
      TZ: Asia/Seoul